NEXT_PUBLIC_SUPABASE_URL=https://pybqaehxthpxjlboboaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YnFhZWh4dGhweGpsYm9ib2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMjgzMTcsImV4cCI6MjA0OTcwNDMxN30.WpnpFGbFfiy-Trp516zL-oJyAI5kX0vZuO1met_MaHc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YnFhZWh4dGhweGpsYm9ib2FxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDEyODMxNywiZXhwIjoyMDQ5NzA0MzE3fQ.jCG1RLu7uMeBPrwZ3ppga5KINpoAg913ClStFb3Xzo8
VIMEO_ACCESS_TOKEN=your-vimeo-token
VIMEO_CLIENT_ID=your-client-id
VIMEO_CLIENT_SECRET=your-client-secret